# DB
POSTGRES_DB=<DB>
POSTGRES_DB_PORT=<DB_PORT>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_HOST=<HOST>
# Django
SECRET_KEY=<secret_key>
DJANGO_SETTINGS_MODULE=it_company_task_manager.settings.dev
RENDER_EXTERNAL_HOSTNAME=<domain>
